MASTER_USER=admin
MASTER_PASSWORD_FILE=/run/secrets/mongo_master_password

UI_USER=ui
UI_PASSWORD_FILE=/run/secrets/mongo_ui_password

CONNECT_USER=connect
CONNECT_PASSWORD_FILE=/run/secrets/mongo_connect_password