# Number of instances of each collector to run
COLLECTORS_SCALE=2
# Number of instances of the extractor to run
EXTRACTOR_SCALE=2
# Number of instances of the merger to run
MERGER_SCALE=2
# The value of the "-id" argument passed to Java-based collectors
# Also used to construct the ID for the merger service: "${ID_PREFIX}-merger"
ID_PREFIX=domrad