KAFKA_NODE_ID=2
CLUSTER_ID='LhBHQc-j7nDJ6-79Vx99-E'

KAFKA_PROCESS_ROLES='broker,controller'

KAFKA_LISTENERS='SSL-INTERNAL://kafka2:19093,CONTROLLER://kafka2:29092,CLIENTS://kafka2:9093'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CLIENTS:SSL,CONTROLLER:SSL,SSL-INTERNAL:SSL'

KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka1:29092,2@kafka2:29092'
KAFKA_INTER_BROKER_LISTENER_NAME='SSL-INTERNAL'
KAFKA_ADVERTISED_LISTENERS=SSL-INTERNAL://kafka2:19093,CLIENTS://localhost:9093
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_KEYSTORE_LOCATION='/run/secrets/kafka2-keystore'
KAFKA_SSL_KEYSTORE_PASSWORD='secret_broker2_password'
KAFKA_SSL_TRUSTSTORE_LOCATION='/run/secrets/kafka-truststore'
KAFKA_SSL_TRUSTSTORE_PASSWORD='secret_truststore_password'
KAFKA_SSL_CLIENT_AUTH='required'

KAFKA_LOG4J_ROOT_LOGLEVEL: 'INFO'
KAFKA_LOG4J_LOGGERS: 'kafka=INFO'
