DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_NAME=the-cluster
KAFKA_CLUSTERS_0_PROPERTIES_SECURITY_PROTOCOL=SSL
KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_LOCATION=/run/secrets/client1-keystore
KAFKA_CLUSTERS_0_PROPERTIES_SSL_KEYSTORE_PASSWORD=secret_client1_password
KAFKA_CLUSTERS_0_SSL_TRUSTSTORELOCATION=/run/secrets/kafka-truststore
KAFKA_CLUSTERS_0_SSL_TRUSTSTOREPASSWORD=secret_truststore_password
