BROKER_MAX_POLL_INTERVAL=2400
BROKER_MAX_POLL_RECORDS=100
BROKER_REBALANCE_TIMEOUT=360
BROKER_REQUEST_TIMEOUT=240
BROKER_SESSION_TIMEOUT=120
BROKER_HEARTBEAT_INTERVAL=10
STREAM_PROCESSING_TIMEOUT=300
BROKER_COMMIT_LIVELOCK_SOFT_TIMEOUT=900
