KAFKA_NODE_ID=1
CLUSTER_ID='LhBHQc-j7nDJ6-79Vx99-E'

KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_LOG_DIRS=/var/lib/kafka/data

KAFKA_LISTENERS='INTERNAL://192.168.103.2:19093,CONTROLLER://192.168.103.2:29092,CLIENTS://0.0.0.0:9093'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CLIENTS:SSL,CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT'

KAFKA_CONTROLLER_QUORUM_VOTERS='1@192.168.103.2:29092,2@192.168.103.3:29092'
KAFKA_INTER_BROKER_LISTENER_NAME='INTERNAL'
KAFKA_ADVERTISED_LISTENERS=INTERNAL://192.168.103.2:19093,CLIENTS://kafka1:9093
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'

KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1

#KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_KEYSTORE_LOCATION='/run/secrets/kafka1-keystore'
KAFKA_SSL_KEYSTORE_PASSWORD='secret_broker1_password'
KAFKA_SSL_TRUSTSTORE_LOCATION='/run/secrets/kafka-truststore'
KAFKA_SSL_TRUSTSTORE_PASSWORD='secret_truststore_password'
KAFKA_SSL_CLIENT_AUTH='required'

KAFKA_LOG4J_ROOT_LOGLEVEL: 'INFO'
KAFKA_LOG4J_LOGGERS: 'kafka=INFO'
