PORT=31003
NUXT_DB_CONNECTION_STRING=postgresql://webui:rmAy2qzuEMX0hoVWSULqnvH7bqkdgZWZ@postgres/domainradar
NUXT_KAFKA_BROKER=kafka1:9093
NUXT_PUBLIC_AUTH_JS_BASE_URL="http://localhost:31003"
NUXT_AUTH_JS_SECRET="this-is-a-top-secret-secret"

# Define the admin username and password for credentials authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
