PORT=3784
NUXT_MONGOOSE_URI=mongodb://ui:RbG6MqY8PHvX4WZKX5ZB3KSDGd7xzRwu@mongo:27017/domainradar?authSource=admin
KAFKA_BROKER=null
NUXT_PUBLIC_AUTH_JS_BASE_URL="http://localhost:31003"
NUXT_AUTH_JS_SECRET="super-secret-string-generate-this-randomly"

# The admin username and password for credentials authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=i-like-trains-and-llamas
